services:
  - type: web
    name: mailsense
    env: python
    plan: free
    buildCommand: "pip install --upgrade pip && pip install --prefer-binary -r requirements.txt"
    startCommand: "streamlit run app.py --server.port $PORT --server.address 0.0.0.0"
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.9
